{
  "cSpell.words": [
    "Autovalidate",
    "Cupertino",
    "Danvers",
    "Enterpassword",
    "extenson",
    "firestore",
    "Fluttertoast",
    "formkey",
    "Goalcraft",
    "Influencers",
    "laiza",
    "rxdart",
    "shippingicon",
    "Shubham",
    "uikit",
    "unfocus",
    "Zego"
  ]
}
